<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/Real Madrid.png">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap Testsection</title>

</head>
<body>

  <main>
    <article class="card card-1">
      <div class="card__head">
        <img src="./images/Vini.jpg" alt="">
        <div class="card__user">
          <div class="name">Vinicius junior</div>
          <p class="title">Dorsal 20</p>
        </div>
      </div>
      <div class="card__heading">
        Jugador (Extremo) Del Real Madrid.
      </div>
      <p class="card__detail">
        Vinícius José Paixaõ de Oliveira Júnior, más conocido como Vinícius Júnior o Vini Jr., es un futbolista brasileño de 22 años con nacionalidad española que juega como delantero en el Real Madrid C. F. de la Primera División de España.​
      </p>
    </article>
    <article class="card card-2">
      <div class="card__head">
        <img src="./images/Rodrygo.jpg" alt="">
        <div class="card__user">
          <div class="name">Rodrygo</div>
          <p class="title">Dorsal 21</p>
        </div>
      </div>
      <div class="card__heading">
        Jugador (Extremo) Del Real Madrid.

      </div>
      <p class="card__detail">
        Rodrygo Silva de Goes, es un futbolista brasileño de 22 años que juega como delantero en el Real Madrid C. F. de la Primera División de España.​Fue candidato al Golden Boy como mejor jugador del mundo sub-21 en 2019 y 2020, ​​ donde fue seleccionado entre los finalistas del premio.​    
      </p>
    </article>
    <article class="card card-3">
      <div class="card__head">
        <img src="./images/Valverde.jpg" alt="">
        <div class="card__user">
          <div class="name">Federico Valverde</div>
          <p class="title">Dorsal 15</p>
        </div>
      </div>
      <div class="card__heading">
        Jugador (Dif.Posiciones) Del Real Madrid.
      </div>
      <p class="card__detail">
        Federico Santiago Valverde Dipetta, conocido deportivamente como Fede Valverde, es un futbolista uruguayo de 24 años que juega como centrocampista en el Real Madrid C. F. de la Primera División de España. 
      </p>
    </article>
    <article class="card card-4">
      <div class="card__head">
        <img src="./images/Benzema.jpg" alt="">
        <div class="card__user">
          <div class="name">Karim Benzema</div>
          <p class="title">Dorsal 9</p>
        </div>
      </div>
      <div class="card__heading">
        Jugador (Delantero Centro) Del Real Madrid.
      </div>
      <p class="card__detail">
        Karim Benzema es un futbolista francés de ascendencia argelina de 35 años ​​que juega como delantero en el Real Madrid Club de Fútbol de la Primera División de España desde la temporada 2009-10, Es el Actual ganador del Balon de Oro.
      </p>
    </article>
    <article class="card card-5">
      <div class="card__head">
        <img src="./images/Courtoiss.jpg" alt="">
        <div class="card__user">
          <div class="name">Thibaut Courtois</div>
          <p class="title">Dorsal 1</p>
        </div>
      </div>
      <div class="card__heading">
      Jugador (Arquero) Del Real Madrid.
      </div>
      <p class="card__detail">
        Thibaut Nicolas Marc Courtois, más conocido como Thibaut Courtois, es un futbolista belga de 30 años que juega como portero en el Real Madrid C. F. de la Primera División de España.​ El 28 de mayo de 2022 fue elegido mejor jugador de la final de la Champions League celebrada en París, entre Real Madrid y Liverpool, merced a su decisiva actuación para que el equipo blanco conquistara su decimocuarta Copa de Europa, también como "La Decimocourtois". Al término del curso, fue designado como el segundo mejor jugador de la temporada 2021-22 por el diario Marca (junto a sus compañeros Karim Benzema, primero, y Vinícius Júnior, tercero)
      </p>
    </article>
  </main>
  </body>
</html>
